//  -------------------------------------------------------- //
//  Mixins - General
//  -------------------------------------------------------- //

//  -------------------------------------------------------- //
//  Box-sizing
//  -------------------------------------------------------- //

    .box-sizing (@type: border-box) {
        // content-box | border-box | inherit
        -webkit-box-sizing: @type;
        -moz-box-sizing: @type;
        box-sizing: @type;
    }
    .border-box() {
        .box-sizing( border-box );
    }

//  -------------------------------------------------------- //
//  Box Reset
//  -------------------------------------------------------- //

    .box-reset() {
        margin: 0;
        padding: 0;
        border: 0 none;
    }

//  -------------------------------------------------------- //
//  Font-size
//  -------------------------------------------------------- //

    .font-size-rems(@px-size){
        @rem-size: @px-size / @-lesskit-font-size-unitless;
        font-size: ~"@{px-size}px";
        font-size: ~"@{rem-size}rem";
    }
    .font-size(@px-size){
        .font-size-rems(@px-size);
    }
    .font-size-ems(@target-px-size, @context-px-size: @-lesskit-font-size-unitless) {
        font-size: (@target-px-size / @context-px-size) * 1em;
    }

//  -------------------------------------------------------- //
//  Truncate
//  -------------------------------------------------------- //

    .truncate(@width:100%) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: @width;
    }

//  -------------------------------------------------------- //
//  Floats
//  -------------------------------------------------------- //

    .float(@position: left) {
        display: inline;
        float: @position;
    }
    .float-left() {
        .float(left);
    }
    .float-right() {
        .float(right);
    }
    .reset-float(@display: block) {
        float: none;
        display: $display;
    }

//  -------------------------------------------------------- //
//  Min Height
//  -------------------------------------------------------- //

    .min-height(@value) {
        height: auto !important;
        height: @value;
        min-height: @value;
    }

//  -------------------------------------------------------- //
//  Min Width
//  -------------------------------------------------------- //

    .min-width(@value) {
        width: auto !important;
        width: @value;
        min-width: @value;
    }

    .inline-block( @align: top ) {
        display: -moz-inline-stack;
        display: inline-block;
        vertical-align: @align;
        zoom: 1;
        *display: inline;
    }

//  -------------------------------------------------------- //
//  Center
//  -------------------------------------------------------- //

    .center() {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

//  -------------------------------------------------------- //
//  Clearfix
//  -------------------------------------------------------- //

    .clearfix() {
        &:before, &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
        *zoom: 1;
    }

//  -------------------------------------------------------- //
//  Layout Helpers
//  -------------------------------------------------------- //

    // Replace the text within this element with a background image
    .image-replacement() {
        display: block;
        border: 0;
        text-indent: -999em;
        overflow: hidden;
        background-color: transparent;
        background-repeat: no-repeat;
        text-align: left;
        direction: ltr;
        *line-height: 0;
        br {
            display: none;
        }
    }

    // Hide from both screenreaders and browsers
    .hidden() {
        display: none !important;
        visibility: hidden;
    }

    // Hide text from browsers but make it available for screen readers
    .visually-hidden() {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    // Hide only visually, but have it available for screenreaders
    // and allow the element to be focusable when navigated to via the keyboard
    .visually-hidden-but-focusable() {
        .visually-hidden();
        &:active,
        &:focus {
            clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto;
        }
    }

    // Hide visually and from screenreaders, but maintain layout
    .invisible() {
        visibility: hidden;
    }


//  -------------------------------------------------------- //
//  User Select
//  -------------------------------------------------------- //

    .disable-user-select() {
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

//  -------------------------------------------------------- //
//  Transitions
//  -------------------------------------------------------- //

    .transition( @transition ) {
        -webkit-transition: @transition;
        transition: @transition;
    }

//  -------------------------------------------------------- //
//  Gradients
//  -------------------------------------------------------- //

    // Gradient Bar Colors for buttons and allerts
    .gradientBar(@primaryColor, @secondaryColor) {
      #gradient > .vertical(@primaryColor, @secondaryColor);
      text-shadow: 0 -1px 0 rgba(0,0,0,.25);
      border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
      border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
    }

    .horizontal-stripes(@size: 1px, @color: rgba(0, 0, 0, .04)) {
      background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, @color), color-stop(.5, transparent), to(transparent));
      background-image: -moz-linear-gradient( @color 50%, transparent 50%, transparent);
      background-image: -o-linear-gradient( @color 50%, transparent 50%, transparent);
      background-image: linear-gradient( @color 50%, transparent 50%, transparent);
      background-size: @size * 2 @size * 2;
    }
    .horizontal-lines(@size: 1px, @color: rgba(0, 0, 0, .1)) {
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(.96, transparent), color-stop(.96, @color), to(@color));
      background-size: @size @size;
    }

//  -------------------------------------------------------- //
//  Gradients
//  -------------------------------------------------------- //

    #gradient {
        .horizontal (@startColor: #555, @endColor: #333) {
            background-color: @endColor;
            background-repeat: repeat-x;
            background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
            background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
            background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
            background-image: linear-gradient(left, @startColor, @endColor); // The standard
        }
        .vertical (@startColor: #555, @endColor: #333) {
            background-color: @endColor;
            background-repeat: repeat-x;
            background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
            background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
            background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
            background-image: linear-gradient(top, @startColor, @endColor); // The standard
        }
        .directional (@startColor: #555, @endColor: #333, @deg: 45deg) {
            background-color: @endColor;
            background-repeat: repeat-x;
            background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
            background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
            background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
            background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
        }
        .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
            background-color: @endColor;
            background-repeat: no-repeat;
            background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor); // Safari 5.1+, Chrome 10+
            background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor); // FF 3.6+
            background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor); // IE10
            background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor); // The standard
        }
    }

    .gradient-bar(@primaryColor, @secondaryColor) {
        #gradient > .vertical(@primaryColor, @secondaryColor);
        text-shadow: 0 -1px 0 rgba(0,0,0,.25);
        border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
        border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
    }
