/*  ========================================================================== */
/*  @group Media */
/*  ========================================================================== */

    /**
     * Fluid images
     */
    img {
        border: 0;
        max-width: 100%;
        -ms-interpolation-mode: bicubic;
        vertical-align: middle;
    }

    /**
     * Non-fluid images if you specify `width` and/or `height` attributes.
     */
    img[width],
    img[height] {
        max-width: none;
    }

    /**
     * Images in `figure` elements.
     */
    figure > img {
        display: block;
    }

    embed, object, video { max-width: 100%; }

    /* Correct overflow displayed oddly in IE9 */
    svg:not(:root) { overflow: hidden; }
