.hover-link {
	text-decoration: none;
	&:hover { text-decoration: underline; }
}

.unstyled-link() {
	background: inherit;
	border: inherit;
	color: inherit;
	text-decoration: inherit;
	cursor: inherit;
	&:active,
	&:focus {
		outline: none;
	}
}