/* Horizontal nav */
.horizontal-menu() {

	.clearfix();
	list-style: none;
	margin: 0;
	padding: 0;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	li {
		list-style: none;
		margin: 0;
		padding: 0;
		.float-left();
	}

	a {
		display: block;
	}
}