/* Nested nav */
.nested-menu() {

	.clearfix();
	list-style: none;
	margin: 0;
	padding: 0;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	li {
		list-style: none;
		padding: 0;
	}

	li li {
		margin-left: 1em;
	}

	a {
		padding: 0.5em 1em;
		display: block;
		color: #FFF;
		background: #0075C9;
		margin-bottom: 1px;
	}
}