//  -------------------------------------------------------- //
//  Units
//  -------------------------------------------------------- //

    .list() {
        .clearfix();
    }

    .reset-list() {
        .clearfix();
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    }

    .horizontal-menu() {

        .reset-list();
        list-style: none;
        padding-left: 0;

        & > li,
        & li > a {
            display: inline-block;
            zoom: 1;
        }

    }

    .nested-menu() {

        .clearfix();
        list-style: none;
        margin: 0;
        padding: 0;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            padding: 0;
        }

        li li {
            margin-left: 1em;
        }

        a {
            padding: 0.5em 1em;
            display: block;
        }

    }

    .table( @borderColor: @-lesskit-color-border, @padding: 0.5em ) {

        width: 100%;
        padding: 0;
        border-collapse: collapse;
        border: 1px solid @borderColor;

        caption {
            text-align: left;
        }

        th, td {
            padding: @padding;
            text-align: left;
            border: 1px solid @borderColor;
        }
        th {
            padding-top: @padding;
            font-weight: bold;
            vertical-align: middle;
            border-bottom: 1px solid @borderColor;
        }
        td {
            vertical-align: top;
        }

    }

