/* Forms.less
 * Base styles for various input types, form layouts, and states
 * ------------------------------------------------------------- */


// FORM STYLES
// -----------

form {
	margin-bottom: @-lesskit-line-height-ems;
}

// Groups of fields with labels on top (legends)
fieldset {
	margin-bottom: @-lesskit-line-height-ems;
	padding-top: @-lesskit-line-height-ems;
	legend {
		display: block;
		padding-left: 150px;
		font-size: @-lesskit-font-size-ems * 1.5;
		line-height: 1;
		color: @-lesskit-color-text;
		*padding: 0 0 5px 145px; /* IE6-7 */
		*line-height: 1.5; /* IE6-7 */
	}
}

// Parent element that clears floats and wraps labels and fields together
form .clearfix {
	margin-bottom: @-lesskit-line-height-ems;
	.clearfix()
}

// Float labels left
label {
	padding-top: 6px;
	float: left;
	width: 130px;
	text-align: right;
	color: @-lesskit-color-text;
}

label .required {
	color: red;
	text-decoration: none;
	font-weight: bold;
	border-bottom: none;
}

// Shift over the inside div to align all labels relevant content
form .input {
	margin-left: 150px;
}

// Checkboxs and radio buttons
input[type=checkbox],
input[type=radio] {
	cursor: pointer;
}

// Inputs, Textareas, Selects
input,
textarea,
select,
.uneditable-input {
	display: inline-block;
	width: 210px;
	height: @-lesskit-line-height-ems;
	padding: 4px;

	border: 1px solid #ccc;
	.border-radius(1px);
}

/* mini reset for non-html5 file types */
input[type=checkbox],
input[type=radio] {
	width: auto;
	height: auto;
	padding: 0;
	margin: 3px 0;
	*margin-top: 0; /* IE6-7 */
	line-height: normal;
	border: none;
}

input[type=file] {
	padding: initial;
	border: initial;
	line-height: initial;
	.box-shadow(none);
}

input[type=button],
input[type=reset],
input[type=submit] {
	width: auto;
	height: auto;
}

select,
input[type=file] {
	height: @-lesskit-line-height-ems * 1.5; // In IE7, the height of the select element cannot be changed by height, only font-size
	line-height: @-lesskit-line-height-ems * 1.5;
	*margin-top: 4px; /* For IE7, add top margin to align select with labels */
}

// Make multiple select elements height not fixed
select[multiple] {
	height: inherit;
}

textarea {
	height: auto;
}

// Placeholder text gets special styles; can't be bundled together though for some reason
:-moz-placeholder {

}
::-webkit-input-placeholder {

}

// Focus states
input,
textarea {
	@transition: border linear .2s, box-shadow linear .2s;
	.transition(@transition);
	.box-shadow(inset 0 1px 3px rgba(0,0,0,.1));
}
input:focus,
textarea:focus {
	outline: 0;
	border-color: rgba(82,168,236,.8);
	@shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
	.box-shadow(@shadow);
}
input[type=file]:focus,
input[type=checkbox]:focus,
select:focus {
	.box-shadow(none); // override for file inputs
	outline: 1px dotted #666; // Selet elements don't get box-shadow styles, so instead we do outline
}

// Error styles
form div.clearfix.error {
	padding: 10px 0;
	margin: -10px 0 10px;
	.border-radius(4px);
	@error-text: desaturate(lighten(#F00, 25%), 25%);
	> label,
	span.help-inline,
	span.help-block {
		color: #F00;
	}
	input,
	textarea {
		border-color: @error-text;
		.box-shadow(0 0 3px rgba(171,41,32,.25));
		&:focus {
			border-color: darken(@error-text, 10%);
			.box-shadow(0 0 6px rgba(171,41,32,.5));
		}
	}
	.input-prepend,
	.input-append {
		span.add-on {
			background: lighten(#F00, 50%);
			border-color: @error-text;
			color: darken(@error-text, 10%);
		}
	}
}

// Form element sizes
// TODO v2: remove duplication here and just stick to .input-[size] in light of adding .spanN sizes
.input-mini,
input.mini,
textarea.mini,
select.mini {
	width: 60px;
}
.input-small,
input.small,
textarea.small,
select.small {
	width: 90px;
}
.input-medium,
input.medium,
textarea.medium,
select.medium {
	width: 150px;
}
.input-large,
input.large,
textarea.large,
select.large {
	width: 210px;
}
.input-xlarge,
input.xlarge,
textarea.xlarge,
select.xlarge {
	width: 270px;
}
.input-xxlarge,
input.xxlarge,
textarea.xxlarge,
select.xxlarge {
	width: 530px;
}
textarea.xxlarge {
	overflow-y: auto;
}

// Disabled and read-only inputs
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
	background-color: #f5f5f5;
	border-color: #ddd;
	cursor: not-allowed;
}

// Actions (the buttons)
.actions {
	background: #f5f5f5;
	margin-top: @-lesskit-line-height-ems;
	margin-bottom: @-lesskit-line-height-ems;
	padding: (@-lesskit-line-height-ems - 1) 20px @-lesskit-line-height-ems 150px;
	border-top: 1px solid #ddd;
	.border-radius(0 0 3px 3px);
	.secondary-action {
		float: right;
		a {
			line-height: 30px;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

// Help Text
.help-inline,
.help-block {
	font-size: @-lesskit-font-size-ems - 2;
	line-height: @-lesskit-line-height-ems;
	// color: @grayLight;
}
.help-inline {
	padding-left: 5px;
	*position: relative; /* IE6-7 */
	*top: -5px; /* IE6-7 */
}

// Big blocks of help text
.help-block {
	display: block;
	max-width: 600px;
}

// Inline Fields (input fields that appear as inline objects
.inline-inputs {
	// color: @gray;
	span, input {
		display: inline-block;
	}
	input.mini {
		width: 60px;
	}
	input.small {
		width: 90px;
	}
	span {
		padding: 0 2px 0 1px;
	}
}

// Allow us to put symbols and text within the input field for a cleaner look
.input-prepend,
.input-append {
	input {
		.border-radius(0 3px 3px 0);
	}
	.add-on {
		position: relative;
		background: #f5f5f5;
		border: 1px solid #ccc;
		z-index: 2;
		float: left;
		display: block;
		width: auto;
		min-width: 16px;
		height: 18px;
		padding: 4px 4px 4px 5px;
		margin-right: -1px;
		font-weight: normal;
		line-height: 18px;
		// color: @grayLight;
		text-align: center;
		text-shadow: 0 1px 0 #FFF;
		.border-radius(3px 0 0 3px);
	}
	.active {
		// background: lighten(@green, 30);
		// border-color: @green;
	}
}
.input-prepend {
	.add-on {
		*margin-top: 1px; /* IE6-7 */
	}
}
.input-append {
	input {
		float: left;
		.border-radius(3px 0 0 3px);
	}
	.add-on {
		.border-radius(0 3px 3px 0);
		margin-right: 0;
		margin-left: -1px;
	}
}

// Stacked options for forms (radio buttons or checkboxes)
.inputs-list {
	margin: 0 0 5px;
	padding-left: 0;
	margin-left: 0;
	width: 100%;
	li {
		display: block;
		padding: 0;
		width: 100%;
	}
	label {
		display: block;
		float: none;
		width: auto;
		padding: 0;
		line-height: @-lesskit-line-height-ems;
		text-align: left;
		white-space: normal;
		strong {
			// color: gray;
		}
		small {
			font-size: @-lesskit-font-size-ems - 2;
			font-weight: normal;
		}
	}
	.inputs-list {
		margin-left: 25px;
		margin-bottom: 10px;
		padding-top: 0;
	}
	&:first-child {
		padding-top: 6px;
	}
	li + li {
		padding-top: 2px;
	}
	input[type=radio],
	input[type=checkbox],
	input.radio,
	input.checkbox {
		margin-bottom: 0;
	}
}

// Stacked forms
.form-stacked {
	padding-left: 20px;
	fieldset {
		padding-top: @-lesskit-line-height-ems / 2;
	}
	legend {
		padding-left: 0;
	}
	label {
		display: block;
		float: none;
		width: auto;
		font-weight: bold;
		text-align: left;
		line-height: 20px;
		padding-top: 0;
	}
	.clearfix {
		margin-bottom: @-lesskit-line-height-ems / 2;
		div.input {
			margin-left: 0;
		}
	}
	.inputs-list {
		margin-bottom: 0;
		li {
			padding-top: 0;
			label {
				font-weight: normal;
				padding-top: 0;
			}
		}
	}
	div.clearfix.error {
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		margin-top: 0;
		margin-left: -10px;
	}
	.actions {
		margin-left: -20px;
		padding-left: 20px;
	}
}
